# foodieapp

./: .gitignore  README.md
app/: build.gradle  dependencies.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/org/firezenk/foodieapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/firezenk/foodieapp/config/: DexOpenerAndroidJUnitRunner.kt  ProjectDaggerRule.kt  ProjectTestRule.kt
app/src/androidTest/java/org/firezenk/foodieapp/ui/features/map/: MapScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/firezenk/foodieapp/: App.kt
app/src/main/java/org/firezenk/foodieapp/data/db/: AppDatabase.kt  BaseDao.kt
app/src/main/java/org/firezenk/foodieapp/data/db/venues/: VenueDao.kt  VenueDataSource.kt  VenueEntity.kt  VenueMapper.kt
app/src/main/java/org/firezenk/foodieapp/data/framework/: CoordinatesDataSource.kt
app/src/main/java/org/firezenk/foodieapp/data/net/: FoursquareApi.kt  FoursquareResponse.kt  FoursquareResponses.kt
app/src/main/java/org/firezenk/foodieapp/data/net/venues/: VenueDataSource.kt  VenueEntity.kt  VenueMapper.kt
app/src/main/java/org/firezenk/foodieapp/di/: AppComponent.kt  ScreenScope.kt
app/src/main/java/org/firezenk/foodieapp/di/module/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/org/firezenk/foodieapp/domain/: RxSchedulers.kt
app/src/main/java/org/firezenk/foodieapp/domain/models/: Coordinates.kt  Venue.kt
app/src/main/java/org/firezenk/foodieapp/domain/repositories/: CoordinatesRepository.kt  VenuesRepository.kt
app/src/main/java/org/firezenk/foodieapp/domain/usecases/: CancelReservation.kt  MakeReservation.kt  ObtainCoordinates.kt  ObtainFullVenue.kt  ObtainPartialVenue.kt  ObtainVenue.kt  ObtainVenues.kt  ObtainVenuesUseCase.kt
app/src/main/java/org/firezenk/foodieapp/ui/extensions/: CompositeDisposableExt.kt  ContextPermissionsExt.kt  ImageViewDSL.kt  MarkerOptionsExt.kt
app/src/main/java/org/firezenk/foodieapp/ui/features/commons/: Action.kt  Presenter.kt  Screen.kt  State.kt
app/src/main/java/org/firezenk/foodieapp/ui/features/map/: MapActions.kt  MapPresenter.kt  MapScreen.kt  MapStates.kt
app/src/main/java/org/firezenk/foodieapp/ui/features/map/di/: MapComponent.kt  MapModule.kt
app/src/main/java/org/firezenk/foodieapp/ui/utils/: VectorUtils.kt
app/src/main/res/drawable/: ic_food_pin.xml  ic_local_cafe.xml  top_rounded_background.xml
app/src/main/res/layout/: screen_map.xml  venue_detail.xml  venues_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/firezenk/foodieapp/: ExampleUnitTest.kt  RxTestExtensions.kt
app/src/test/java/org/firezenk/foodieapp/ui/features/map/: MapPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
